*Step, name=Add carbon, AMP=RAMP, inc=1000
Add carbon from carburization simulation
*Static
  0.01,  1, 1e-05,  1
*FIELD, OP=NEW, VAR=1,  INPUT=/scratch/sssnks/VBC_Fatigue/VBC_v6/VBC_fatigue_0_5/Toolbox_Carbon_0_5_v6.nod
** Add convergence controll parameters
*CONTROLS, PARAMETERS=LINE SEARCH
 6,
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 20, 30
*CONTROLS, FIELD=DISPLACEMENT, PARAMETERS=FIELD
 0.05,0.05
**
** Add output variables
*RESTART, WRITE, FREQ=1000
*MONITOR, NODE=MONITOR_NODE, DOF=1, FREQ=1
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT, directions=YES
  S
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT
  SDV1,SDV2,SDV5,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99
*OUTPUT, FIELD, FREQ=10
*NODE OUTPUT
  NT,U
**
**
*End Step
**
*Step, name=Transfer, AMP=STEP, inc=1000
Transfer from furnace to quench tank in air
*Static
  0.01,  60, 1e-05,  10
*TEMPERATURE, FILE=/scratch/sssnks/VBC_Fatigue/VBC_v6/VBC_fatigue_0_5/Toolbox_Thermal_0_5_v6.odb, BSTEP=6, ESTEP=6
** Add convergence controll parameters
*CONTROLS, PARAMETERS=LINE SEARCH
 6,
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 20, 30
*CONTROLS, FIELD=DISPLACEMENT, PARAMETERS=FIELD
 0.05,0.05
**
** Add output variables
*RESTART, WRITE, FREQ=1000
*MONITOR, NODE=MONITOR_NODE, DOF=1, FREQ=1
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT, directions=YES
  S
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT
  SDV1,SDV2,SDV5,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99
*OUTPUT, FIELD, FREQ=10
*NODE OUTPUT
  NT,U
**
**
*End Step
**
*Step, name=Quenching- 1, AMP=STEP, inc=10000
Quenching of the part:  Media: QUENCHWAY125B_Used_0mps at  60C, INC=10000
*Static
  0.01,  3600.0, 1e-05,  1000
 *FIELD, OP=NEW, VAR=2
    All_Nodes,  -2
*TEMPERATURE, FILE=/scratch/sssnks/VBC_Fatigue/VBC_v6/VBC_fatigue_0_5/Toolbox_Thermal_0_5_v6.odb, BSTEP=7, ESTEP=7
** Add convergence controll parameters
*CONTROLS, PARAMETERS=LINE SEARCH
 6,
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 20, 30
*CONTROLS, FIELD=DISPLACEMENT, PARAMETERS=FIELD
 0.05,0.05
**
** Add output variables
*RESTART, WRITE, FREQ=1000
*MONITOR, NODE=MONITOR_NODE, DOF=1, FREQ=1
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT, directions=YES
  S
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT
  SDV1,SDV2,SDV5,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99
*OUTPUT, FIELD, FREQ=10
*NODE OUTPUT
  NT,U
**
**
*End Step
**
*Step, name=Cool down - Media: Air at  22C, INC=10000, AMP=STEP, inc=1000
COOL_DOWN of the part, kinematic mode: -2
*Static
  0.01,  3600.0, 1e-05,  10000
*TEMPERATURE, FILE=/scratch/sssnks/VBC_Fatigue/VBC_v6/VBC_fatigue_0_5/Toolbox_Thermal_0_5_v6.odb, BSTEP=8, ESTEP=8
** Add convergence control parameters
*CONTROLS, PARAMETERS=LINE SEARCH
 6,
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 20, 30
*CONTROLS, FIELD=DISPLACEMENT, PARAMETERS=FIELD
 0.05,0.05
**
** Add output variables
*RESTART, WRITE, FREQ=1000
*MONITOR, NODE=MONITOR_NODE, DOF=1, FREQ=1
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT, directions=YES
  S
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT
  SDV1,SDV2,SDV5,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99
*OUTPUT, FIELD, FREQ=10
*NODE OUTPUT
  NT,U
**
**
*End Step
**
*Step, name=Tempering, INC=10000, AMP=STEP, inc=1000
Tempering of the part, kinematic mode: 4
*Static
  0.01,  $TEMPERING_TIME$, 1e-05,  10000
*FIELD, OP=NEW, VAR=2
    All_Nodes,  4
*TEMPERATURE, FILE=/scratch/sssnks/VBC_Fatigue/VBC_v6/VBC_fatigue_0_5/Toolbox_Thermal_0_5_v6.odb, BSTEP=9, ESTEP=9
** Add convergence control parameters
*CONTROLS, PARAMETERS=LINE SEARCH
 6,
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 20, 30
*CONTROLS, FIELD=DISPLACEMENT, PARAMETERS=FIELD
 0.05,0.05
**
** Add output variables
*RESTART, WRITE, FREQ=1000
*MONITOR, NODE=MONITOR_NODE, DOF=1, FREQ=1
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT, directions=YES
  S
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT
  SDV1,SDV2,SDV5,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99
*OUTPUT, FIELD, FREQ=10
*NODE OUTPUT
  NT,U
**
**
*End Step
**
**
*Step, name=Tempering_cooldown, INC=10000, AMP=STEP, inc=1000
Cooldown after tempering, kinematic mode: -3
*Static
  0.01,  3600., 1e-05,  10000
*FIELD, OP=NEW, VAR=2
    All_Nodes,  -3
*TEMPERATURE, FILE=/scratch/sssnks/VBC_Fatigue/VBC_v6/VBC_fatigue_0_5/Toolbox_Thermal_0_5_v6.odb, BSTEP=10, ESTEP=10
** Add convergence control parameters
*CONTROLS, PARAMETERS=LINE SEARCH
 6,
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 20, 30
*CONTROLS, FIELD=DISPLACEMENT, PARAMETERS=FIELD
 0.05,0.05
**
** Add output variables
*RESTART, WRITE, FREQ=1000
*MONITOR, NODE=MONITOR_NODE, DOF=1, FREQ=1
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT, directions=YES
  S
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT
  SDV1,SDV2,SDV5,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99
*OUTPUT, FIELD, FREQ=10
*NODE OUTPUT
  NT,U
**
**
*End Step
**EOF