*STEP,NAME=Add carbon , INC=10000
  Import carbon content from mass diffusion simulation
**
*HEAT TRANSFER, DELTMX=10.0, END=PERIOD
  0.01,  1.0, 1e-05,  1
*FIELD, OP=NEW, VAR=1,  INPUT=/scratch/sssnks/VBC_Fatigue/VBC_v6/VBC_fatigue_0_5/Toolbox_Carbon_0_5_v6.nod
*SFILM, OP=NEW
  EXPOSED_SURFACE,F,840.000000,HOT_AIR
*MONITOR, NODE=MONITOR_NODE, DOF=11, FREQ=1
*RESTART, WRITE, FREQ=1000
**
*OUTPUT, FIELD, FREQ=1
*ELEMENT OUTPUT
  SDV1,SDV2,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99,HFL
*OUTPUT, FIELD, FREQ=1
*NODE OUTPUT
  NT
**
*EL FILE, FREQUENCY=0
*NODE FILE, FREQUENCY=1
 NT
*EL PRINT, FREQ=0
*NODE PRINT, FREQ=0
**
**
*END STEP
**
**
**
**
*STEP,NAME=Transfer , INC=10000
 Transient thermal analysis
**
*HEAT TRANSFER, DELTMX=10.0, END=PERIOD
  0.01,  60, 1e-05,  10
*FIELD, OP=NEW, VAR=2
All_Nodes,  -2
*SFILM, OP=NEW
  EXPOSED_SURFACE,F,650.000000,HOT_AIR
*MONITOR, NODE=MONITOR_NODE, DOF=11, FREQ=1
*RESTART, WRITE, FREQ=1000
**
*OUTPUT, FIELD, FREQ=1
*ELEMENT OUTPUT
  SDV1,SDV2,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99,HFL
*OUTPUT, FIELD, FREQ=1
*NODE OUTPUT
  NT
**
*EL FILE, FREQUENCY=0
*NODE FILE, FREQUENCY=1
 NT
*EL PRINT, FREQ=0
*NODE PRINT, FREQ=0
**
**
*END STEP
**
**
**
**
*STEP,NAME=Quenching- 1 Media: QUENCHWAY125B_Used_0mps at  120C, INC=10000
 Transient thermal analysis
**
*HEAT TRANSFER, DELTMX=10.0, END=PERIOD
  0.0001,  3600.0, 1e-07,  1000
*FIELD, OP=NEW, VAR=2
    All_Nodes,  -2
*SFILM, OP=NEW
  EXPOSED_SURFACE,F,120.000000,QUENCHWAY125B_Used_0mps
*MONITOR, NODE=MONITOR_NODE, DOF=11, FREQ=1
*RESTART, WRITE, FREQ=1000
**
*OUTPUT, FIELD, FREQ=1
*ELEMENT OUTPUT
  SDV1,SDV2,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99,HFL
*OUTPUT, FIELD, FREQ=1
*NODE OUTPUT
  NT
**
*EL FILE, FREQUENCY=0
*NODE FILE, FREQUENCY=1
 NT
*EL PRINT, FREQ=0
*NODE PRINT, FREQ=0
**
**
*END STEP
**
**
**
**
*STEP,NAME=COOL_DOWN , INC=10000
 Transient thermal analysis
**
*HEAT TRANSFER, DELTMX=10.0, END=PERIOD
  0.01,  3600.0, 1e-05,  10000
*FIELD, OP=NEW, VAR=2
All_Nodes,  -2
*SFILM, OP=NEW
  EXPOSED_SURFACE,F,80.000000,AIR_COOL
*MONITOR, NODE=MONITOR_NODE, DOF=11, FREQ=1
*RESTART, WRITE, FREQ=1000
**
*OUTPUT, FIELD, FREQ=5
*ELEMENT OUTPUT
  SDV1,SDV2,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99,HFL
*OUTPUT, FIELD, FREQ=5
*NODE OUTPUT
  NT
**
*EL FILE, FREQUENCY=0
*NODE FILE, FREQUENCY=1
 NT
*EL PRINT, FREQ=0
*NODE PRINT, FREQ=0
**
**
*END STEP
**
**
*STEP,NAME=Tempering , INC=10000
 Transient thermal analysis
**
*HEAT TRANSFER, DELTMX=10.0, END=PERIOD
  0.01,  $TEMPERING_TIME$, 1e-05,  10000
*FIELD, OP=NEW, VAR=2
All_Nodes,  -3
*SFILM, OP=NEW
  EXPOSED_SURFACE,F,$TEMPERING_TEMP$,AIR_COOL
*MONITOR, NODE=MONITOR_NODE, DOF=11, FREQ=1
*RESTART, WRITE, FREQ=1000
**
*OUTPUT, FIELD, FREQ=5
*ELEMENT OUTPUT
  SDV1,SDV2,SDV21,SDV34,SDV47,SDV60,SDV73,SDV86,SDV99,HFL
*OUTPUT, FIELD, FREQ=5
*NODE OUTPUT
  NT
**
*EL FILE, FREQUENCY=0
*NODE FILE, FREQUENCY=1
 NT
*EL PRINT, FREQ=0
*NODE PRINT, FREQ=0
**
**
*END STEP
**
**
**EOF