**
**
** Autogenerated input file created by Case Hardening Simulation Toolbox, version 0.8.1
** Written by Niklas Melin
**
*Heading
Case Hardening Simulation Toolbox - Carburization - Niklas Melin 2012
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** ----------------------------------------------------------------
** Load required include files
**
**   Load geometry
*INCLUDE, INPUT = ../Toolbox_Carbon_quarter_geo.inc
**
**   Load geometry set definitions
*INCLUDE, INPUT = ../planetGear_sets.inc
**
** ----------------------------------------------------------------
**
**   Define material properties
**
*Solid Section, elset=All_Elements, material=U92506
1.,
*Hourglass Stiffness
225.0, 0.0, 0.0
** 
** DEFINE MATERIAL PROPERTIES
**
*Material, name=U92506
**
** Version M4 - Best fit to diffusion data
**
**
*Density
7.83e-06,
*INCLUDE, INPUT = ../diffusivity_2506.inc
*Solubility
1.,
**
**
** ----------------------------------------------------------------
**
********************************************************************************************************************************************************************************
** INTERACTION PROPERTIES
********************************************************************************************************************************************************************************
**
*Film Property, name=HOT_AIR
0.000237, 231.
0.000283, 287.
0.000335, 343.
0.0001, 400.
0.0001, 500.
9e-05, 565.
8e-05, 620.
8e-05, 850.
**
**======================================================================================================
**
*Film Property, name=AIR_COOL
0.00011, 37.
0.000129, 65.
0.000143, 93.
0.000162, 120.
0.000178, 148.
0.000197, 176.
0.000237, 231.
0.000283, 287.
0.000335, 343.
0.000393, 398.
0.000458, 454.
0.000533, 509.
0.000616, 565.
0.000708, 620.
0.000811, 676.
**
**======================================================================================================
**
*Film Property, name=FURNACE
0.0002, 20.
0.0008, 1000.
**
**======================================================================================================
**
**
** ----------------------------------------------------------------
**
**
*INITIAL CONDITIONS, TYPE=CONCENTRATION
 All_Nodes , 0.002200
*INITIAL CONDITIONS, TYPE=TEMPERATURE
 All_Nodes , 20.000000
**
**
