**
**
** Generated input file by Case Hardening Simulation Toolbox, version 0.9.1
** Written by Niklas Melin, Scania CV AB
**
*Heading
  Case hardening toolbox - Case hardening by carburization - Thermal simulation
**
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** ----------------------------------------------------------------
** Load required include files
**
**   Load geometry
*INCLUDE, INPUT = ../Toolbox_Thermal_quarter_geo.inc
**
**   Load geometry set definitions
*INCLUDE, INPUT = ../planetGear_sets.inc
**
** ----------------------------------------------------------------
**
**   Define material properties for UMAT
*Solid Section, elset=ALL_ELEMENTS, material=U92506
1.,
*Hourglass Stiffness
225.0, 0.0, 0.0
** 
** DEFINE MATERIAL PROPERTIES
**
*Material, name=U925062
*Density
 7.83e-06,
*Depvar
     100,
   1, CARBON,    VOLUME FRACTION of CARBON
   2, HARDNESS, Hardness in Rockwell C
  21, AUSTENITE, VOLUME FRACTION of AUSTENITE
  34, FERRITE,   VOLUME FRACTION of FERRITE
  47, PEARLITE, VOLUME FRACTION of PEARLITE
  60, UBAINITE, VOLUME FRACTION of UPPER BAINITE
  73, LBAINITE, VOLUME FRACTION of LOWER BAINITE
  86, Q_MARTENSITE, VOLUME FRACTION of QUENCHED MARTENSITE
  99, T_MARTENSITE, VOLUME FRACTION of TEMPERED MARTENSITE
*User Material, constants=8, type=THERMAL
 7.83e-06, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
** 
** ----------------------------------------------------------------
**
********************************************************************************************************************************************************************************
** INTERACTION PROPERTIES
********************************************************************************************************************************************************************************
**
*Film Property, name=HOT_AIR
0.000237, 231.
0.000283, 287.
0.000335, 343.
0.0001, 400.
0.0001, 500.
9e-05, 565.
8e-05, 620.
8e-05, 850.
**
**======================================================================================================
**
*Film Property, name=AIR_COOL
0.00011, 37.
0.000129, 65.
0.000143, 93.
0.000162, 120.
0.000178, 148.
0.000197, 176.
0.000237, 231.
0.000283, 287.
0.000335, 343.
0.000393, 398.
0.000458, 454.
0.000533, 509.
0.000616, 565.
0.000708, 620.
0.000811, 676.
**
**======================================================================================================
**
*Film Property, name=FURNACE
0.0002, 20.
0.0008, 1000.
**
**======================================================================================================
**
**
*FILM PROPERTY, NAME=QUENCHWAY125B_Used_0mps
0.0001233 , 	203.8
0.0001297 , 	217.5
0.0001479 , 	238.8
0.0001688 , 	266.8
0.0001772 , 	302.8
0.0003272 , 	324.8
0.0006025 , 	344.2
0.0009844 , 	368.7
0.0013763 , 	386.3
0.0017952 , 	426.8
0.0028554 , 	464.7
0.0033487 , 	508.5
0.0021883 , 	579.2
0.0012379 , 	631.5
0.0006222 , 	661.4
0.00054 , 	672.7
0.0008738 , 	694.8
0.0005791 , 	730.3
0.0009824 , 	757.5
0.0004872 , 	798.7
**
** ----------------------------------------------------------------
** Set initial temperature
*INITIAL CONDITIONS, TYPE=TEMPERATURE
 ALL_NODES , 20.000000
**
**
**
**
** Set initial carbon content
*INITIAL CONDITIONS, TYPE=FIELD, VAR=1
 ALL_NODES , 0.002200
**
**
** Set analysis kinematics type to -8, (2 heating up kinetics, -2 cooling kinetics without tempering  
*INITIAL CONDITIONS, TYPE=FIELD, VAR=2
 ALL_NODES , -8      
**
**
